<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Isaque | Devoloper - FullStack</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>

            <ul class="ul-logo-do-site">
                <img class="logo-do-site-header-img" src="./imgs/logo-portfolio.png" alt="">
            </ul>

            <ul class="ul-cabecalhos-textos">
                <li>Sobre mim</li>
                <li>Habilidades</li>
                <li>Projetos</li>
                <li>Contatos</li>
            </ul>

            <ul class="ul-rede-social">
                <li><img class="redes-sociais-img" src="./imgs/github.png" alt=""></li>
                <li><img class="redes-sociais-img" src="./imgs/instagram-logo.png" alt=""></li>
                <li><img class="redes-sociais-img" src="./imgs/message.png" alt=""></li>
            </ul>

        </nav>
    </header>

    <section class="section-incio-abaixo-do-cabecalho">
        <div class="container-esquerdo">
            <h1 class="apresentacao-h1">Olá, sou</h1><b class="nome-b">Isaque Portugal</b>
            <h1 class="apresentacao-h1">Desenvolvedor Full-Stack apaixonado por transformar ideias em soluções digitais
            </h1>
            <div class="habilidade-abaixo-do-nome-pai">
                <h3>Node.js</h3>
                <h3>Javascript</h3>
                <h3>React</h3>
                <h3>Python</h3>
            </div>


            <div class="pai-button">
                <button class="button-abaixo-do-nome">Download cv</button>
                <button class="button-abaixo-do-nome">Entrar em contato</button>
            </div>
        </div>


        <section class="sobremim-pai-section">
            <div class="titulo-sobre-mim-paiDiv">
                <h1 class="titulo-sobreMim-h1">Sobre mim</h1>

                <p class="subtitulo-sobreMim-p">
                    Sou o Isaque, um apaixonado por tecnologia e aprendizado constante. Minha trajetória começou com a
                    curiosidade de entender como os sistemas funcionam e evoluiu para o desejo de construir soluções que
                    impactem positivamente o dia a dia das pessoas. Atualmente, estudo programação com foco em
                    desenvolvimento web e inteligência artificial, conciliando isso com a faculdade e o curso técnico em
                    DDS no Senai.

                    Gosto de aprender na prática — já desenvolvi sites com HTML e CSS, criei jogos com inteligência
                    artificial e venho estudando projetos mais complexos, como reconhecimento de imagem com Python e
                    YOLOv5. Organizo meus estudos com metas mensais e planos bem definidos, porque acredito que
                    consistência supera pressa.

                    Sou movido por desafios e procuro sempre evoluir, mesmo quando o tempo é curto ou o cansaço bate. Se
                    tenho uma ideia, busco realizá-la até o fim. Meu objetivo é conquistar minha primeira vaga na área
                    de TI, continuar aprendendo com projetos reais e crescer como desenvolvedor — com os pés no chão e o
                    olhar no futuro.

                    Além disso, mantenho um Instagram voltado a compartilhar minha rotina como developer, onde posto
                    meus estudos, desafios diários e evolução nos projetos. É a forma que encontrei de me conectar com
                    outras pessoas que também estão trilhando esse caminho e de mostrar, com transparência, como é a
                    jornada de quem está começando na área.
                </p>
            </div>
        </section>

        <div class="container-direito">
            <img class="minha-foto-de-perfil-img" src="./imgs/foto-de-perfil.png" alt="">
        </div>
    </section>

    <section class="habilidades-section">
        <div class="titulo-pai-habilidades">
            <h1 class="titulo-habilidade-h1">Minhas habilidades</h1>
            <h3 class="subtitulo-habilidade-h3">Tecnologias com as quais tenho trabalhado recentemente</h3>
        </div>

        <div class="imgs-das-habilidades-pai-div">
            <img class="habilidades-img" src="./imgs/html.png" alt="">
            <img class="habilidades-img" src="./imgs/css-3.png" alt="">
            <img class="habilidades-img" src="./imgs/js1.png" alt="">
            <img class="habilidades-img" src="./imgs/programing.png" alt="">
            <img class="habilidades-img" src="./imgs/physics.png" alt="">
            <img class="habilidades-img" src="./imgs/python.png" alt="">
        </div>
    </section>

    <main>


        <div class="titulos-projetos-divPai">
            <h1 class="titulo-projeto-h1">Projetos</h1>
            <h3 class="subtitulo-projeto-h3">Coisas que construí até agora</h3>
        </div>


        <section class="mostrando-os-projetos-section">

            <div class="container-projeto-pai">
                <img class="img-projeto" src="./imgs/tela-agendamento2.png" alt="">
                <div class="txt-dentro-de-container-projeto-pai">
                    <h1 class="titulo-dentro-de-projeto-h1">Projeto de agendamento</h1>
                    <p class="sinopse-do-projeto-p">
                        BarberDev: plataforma de agendamento online para barbearias. Clientes escolhem serviço e
                        horário. Exibe equipe, contato e valores. Interface intuitiva, com SAC via WhatsApp e telefone.
                        Desenvolvido por turma DDS‑4.
                    </p>

                    <div class="liguangens-usadas-projetos-pai-div">
                        <p class="tecnologia-usada-p"><b class="tecnologia-usada-b">Tecnologia usada:</b>
                            HTML-CSS-JAVASCRIPT</p>
                    </div>

                    <div class="pai-links-para-projeto">
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/"><img class="link-img-projetos"
                                    src="./imgs/link-quebrado.png" alt=""></a>
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/">
                                <p class="link-txt-p">Live Preview</p>
                            </a>
                        </div>
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git"><img
                                    class="link-img-projetos2" src="./imgs/github.png" alt=""></a>
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git">
                                <p class="link-txt-p">View Code</p>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="container-projeto-pai">
                <img class="img-projeto" src="./imgs/tela-agendamento2.png" alt="">
                <div class="txt-dentro-de-container-projeto-pai">
                    <h1 class="titulo-dentro-de-projeto-h1">Projeto de agendamento</h1>

                    <p class="sinopse-do-projeto-p">BarberDev: plataforma de agendamento online para barbearias.
                        Clientes escolhem serviço e
                        horário. Exibe equipe, contato e valores. Interface intuitiva, com SAC via WhatsApp e telefone.
                        Desenvolvido por turma DDS‑4.
                    </p>

                    <div class="liguangens-usadas-projetos-pai-div">
                        <p class="tecnologia-usada-p"><b class="tecnologia-usada-b">Tecnologia usada:</b>
                            HTML-CSS-JAVASCRIPT</p>
                    </div>

                    <div class="pai-links-para-projeto">
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/"><img class="link-img-projetos"
                                    src="./imgs/link-quebrado.png" alt=""></a>
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/">
                                <p class="link-txt-p">Live Preview</p>
                            </a>
                        </div>
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git"><img
                                    class="link-img-projetos2" src="./imgs/github.png" alt=""></a>
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git">
                                <p class="link-txt-p">View Code</p>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="container-projeto-pai">
                <img class="img-projeto" src="./imgs/tela-agendamento2.png" alt="">
                <div class="txt-dentro-de-container-projeto-pai">
                    <h1 class="titulo-dentro-de-projeto-h1">Projeto de agendamento</h1>
                    <p class="sinopse-do-projeto-p">BarberDev: plataforma de agendamento online para barbearias.
                        Clientes escolhem serviço e
                        horário. Exibe equipe, contato e valores. Interface intuitiva, com SAC via WhatsApp e telefone.
                        Desenvolvido por turma DDS‑4.

                    </p>

                    <div class="liguangens-usadas-projetos-pai-div">
                        <p class="tecnologia-usada-p"><b class="tecnologia-usada-b">Tecnologia usada:</b>
                            HTML-CSS-JAVASCRIPT</p>
                    </div>

                    <div class="pai-links-para-projeto">
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/"><img class="link-img-projetos"
                                    src="./imgs/link-quebrado.png" alt=""></a>
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/">
                                <p class="link-txt-p">Live Preview</p>
                            </a>
                        </div>
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git"><img
                                    class="link-img-projetos2" src="./imgs/github.png" alt=""></a>
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git">
                                <p class="link-txt-p">View Code</p>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="container-projeto-pai">
                <img class="img-projeto" src="./imgs/tela-agendamento2.png" alt="">
                <div class="txt-dentro-de-container-projeto-pai">
                    <h1 class="titulo-dentro-de-projeto-h1">Projeto de agendamento</h1>
                    <p class="sinopse-do-projeto-p">BarberDev: plataforma de agendamento online para barbearias.
                        Clientes escolhem serviço e
                        horário. Exibe equipe, contato e valores. Interface intuitiva, com SAC via WhatsApp e telefone.
                        Desenvolvido por turma DDS‑4.

                    </p>

                    <div class="liguangens-usadas-projetos-pai-div">
                        <p class="tecnologia-usada-p"><b class="tecnologia-usada-b">Tecnologia usada:</b>
                            HTML-CSS-JAVASCRIPT</p>
                    </div>

                    <div class="pai-links-para-projeto">
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/"><img class="link-img-projetos"
                                    src="./imgs/link-quebrado.png" alt=""></a>
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/">
                                <p class="link-txt-p">Live Preview</p>
                            </a>
                        </div>
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git"><img
                                    class="link-img-projetos2" src="./imgs/github.png" alt=""></a>
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git">
                                <p class="link-txt-p">View Code</p>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="container-projeto-pai">
                <img class="img-projeto" src="./imgs/tela-agendamento2.png" alt="">
                <div class="txt-dentro-de-container-projeto-pai">
                    <h1 class="titulo-dentro-de-projeto-h1">Projeto de agendamento</h1>
                    <p class="sinopse-do-projeto-p">BarberDev: plataforma de agendamento online para barbearias.
                        Clientes escolhem serviço e
                        horário. Exibe equipe, contato e valores. Interface intuitiva, com SAC via WhatsApp e telefone.
                        Desenvolvido por turma DDS‑4.

                    </p>

                    <div class="liguangens-usadas-projetos-pai-div">
                        <p class="tecnologia-usada-p"><b class="tecnologia-usada-b">Tecnologia usada:</b>
                            HTML-CSS-JAVASCRIPT</p>
                    </div>

                    <div class="pai-links-para-projeto">
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/"><img class="link-img-projetos"
                                    src="./imgs/link-quebrado.png" alt=""></a>
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/">
                                <p class="link-txt-p">Live Preview</p>
                            </a>
                        </div>
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git"><img
                                    class="link-img-projetos2" src="./imgs/github.png" alt=""></a>
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git">
                                <p class="link-txt-p">View Code</p>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="container-projeto-pai">
                <img class="img-projeto" src="./imgs/tela-agendamento2.png" alt="">
                <div class="txt-dentro-de-container-projeto-pai">
                    <h1 class="titulo-dentro-de-projeto-h1">Projeto de agendamento</h1>
                    <p class="sinopse-do-projeto-p">BarberDev: plataforma de agendamento online para barbearias.
                        Clientes escolhem serviço e
                        horário. Exibe equipe, contato e valores. Interface intuitiva, com SAC via WhatsApp e telefone.
                        Desenvolvido por turma DDS‑4.

                    </p>

                    <div class="liguangens-usadas-projetos-pai-div">
                        <p class="tecnologia-usada-p"><b class="tecnologia-usada-b">Tecnologia usada:</b>
                            HTML-CSS-JAVASCRIPT</p>
                    </div>

                    <div class="pai-links-para-projeto">
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/"><img class="link-img-projetos"
                                    src="./imgs/link-quebrado.png" alt=""></a>
                            <a href="https://isaquep-06.github.io/agendamento_BarberDev/">
                                <p class="link-txt-p">Live Preview</p>
                            </a>
                        </div>
                        <div class="pai-links-abaixo-do-tecnologia">
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git"><img
                                    class="link-img-projetos2" src="./imgs/github.png" alt=""></a>
                            <a href="https://github.com/isaquep-06/agendamento_BarberDev.git">
                                <p class="link-txt-p">View Code</p>
                            </a>
                        </div>

                    </div>

                </div>
            </div>


        </section>
    </main>

    <footer>
        <section class="container1-pai-section">

            <div class="container1-esquerdo">
                <img class="logo-rodape" src="./imgs/logo-portfolio.png" alt="">
            </div>


            <div class="container1-direito">
                <p class="des-rodape-p">+55 (27) 99782-0534</p>
                <p class="des-rodape-p">isaqueportugaldev@gmail.com</p>
            </div>

            <div class="rodape-contatos-rede-social-pai">
                <img class="redes-sociais-img" src="./imgs/github.png" alt="">
                <img class="redes-sociais-img" src="./imgs/instagram-logo.png" alt="">
                <img class="redes-sociais-img" src="./imgs/message.png" alt="">
            </div>


        </section>

        <section class="container2-abaixo-do-1-sectionPai">
            <div class="container2-esquerdo">

                <ul class="ul-cabecalhos-textos">
                    <li class="li-rodape">Sobre mim</li>
                    <li class="li-rodape">Habilidades</li>
                    <li class="li-rodape">Projetos</li>
                    <li class="li-rodape">Contatos</li>
                </ul>

            </div>

            <div class="container2-direito">
                <h3 class="txt-rodape-container2-direito-h3">
                    Projetado e construído por <b class="nome-rodape-b">IsaquePortugal</b> com <b
                        class="love-rodape-b">Figma</b></h3>
            </div>
        </section>
    </footer>
</body>

</html>