/* ESTABELECER PADRÕES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

li,
img,
button,
a {
    cursor: pointer;
}

a {
    text-decoration: none;
    display: flex;
}

body {
    background-color: #0b0b0b;
    font-family: monospace;
    font-weight: 400;
}

li {
    color: #bfbfbf;
    font-size: 20px;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 15px;
}

.ul-logo-do-site {
    display: flex;
    position: relative;
    left: 5%;
}

.logo-do-site-header-img {
    width: 130px;
}

.ul-cabecalhos-textos {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 32%;
    gap: 30px;
}

.ul-rede-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    position: absolute;
    right: 8%;
}

.redes-sociais-img {
    width: 30px;
    border-radius: 10px;
}

/* SEÇÃO INICIAL */
.section-incio-abaixo-do-cabecalho {
    margin-top: 300px;
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: center;
    gap: 210px;
}

.container-esquerdo {
    width: 50%;
    position: relative;
    left: 5%;
}

.apresentacao-h1 {
    font-size: 40px;
    color: white;
    text-shadow: 2px 2px 2px #313131;
}

.habilidade-abaixo-do-nome-pai {
    display: flex;
    gap: 30px;
}


h3 {
    color: #ffffff72;
    font-family: system-ui;
    font-weight: 200;
    font-size: 20px;
    margin: 10px 0;
}

.nome-b {
    background-image: linear-gradient(to bottom, #ffffff, #14b675, rgb(90, 191, 238));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 45px;
    text-shadow: transparent !important;
}

.pai-button {
    display: flex;
    gap: 20px;
    margin: 5px 0;
}

.button-abaixo-do-nome {
    padding: 10px;
    background: linear-gradient(270deg, #425f6c, transparent, #19d10f6d);
    background-size: 400% 400%;
    color: #ffffffdc;
    font-weight: 100;
    font-family: system-ui;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    animation: animar-fundo 6s ease-in-out infinite;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 2px 12px 0px #38661b;
}

@keyframes animar-fundo {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container-direito {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.minha-foto-de-perfil-img {
    width: 500px;
    border-radius: 70%;
    border: 20px solid #112;
}

/* SEGUNDA PARTE — SOBRE MIM */

.sobremim-pai-section {
    position: absolute;
    top: 100%;
    display: flex;
    justify-content: center;
    color: #14b675;
}

.titulo-sobre-mim-paiDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
}

.titulo-sobreMim-h1 {
    font-size: 45px;
    color: white;
    margin: 20px 0;
}

.subtitulo-sobreMim-p {
    font-size: 20px;
    font-weight: 100;
    font-family: system-ui;
    text-align: center;
    color: #ffffff5d;
}

/* HABILIDADES */

.habilidades-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 450px;
}

.titulo-pai-habilidades {
    text-align: center;
}

.titulo-habilidade-h1 {
    font-size: 45px;
    color: white;
}

.imgs-das-habilidades-pai-div {
    display: flex;
    gap: 70px;
    margin-top: 50px;
}

.habilidades-img {
    width: 35px;
}

/* PROJETOS */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 99vw;
    margin-top: 350px;
}

.titulos-projetos-divPai {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 99vw;
    margin-bottom: 120px;
}

.titulo-projeto-h1 {
    text-shadow: 2px 2px 2px #313131;
    font-size: 45px;
    color: white;
}

.mostrando-os-projetos-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 70%;
}

.container-projeto-pai {
    width: 20vw;
    background-color: #1e1e1e;
    margin: 20px 0;
    border-radius: 10px;
}

.img-projeto {
    width: 100%;
}

.txt-dentro-de-container-projeto-pai {
    padding: 10px;
}

.titulo-dentro-de-projeto-h1 {
    font-size: 22px;
    color: silver;
    font-family: system-ui;
    font-weight: 300;
    margin-bottom: 10px;
}

.sinopse-do-projeto-p {
    color: #ffffff56;
}

.linguagens-usadas-projetos-pai-div {
    width: 100%;
    margin-top: 10px;
}

.tecnologia-usada-b {
    font-family: system-ui;
    font-weight: 500;
    color: white;
}

.tecnologia-usada-p {
    color: #ffffff89;
}

.pai-links-para-projeto {
    display: flex;
    align-items: end;
    width: 100%;
    gap: 7px;
}

.link-img-projetos {
    width: 14px;
    position: relative;
    top: 5px;
}

.link-img-projetos2 {
    width: 20px;
    margin-left: 40px;
    position: relative;
    top: 6px;
}

.pai-links-abaixo-do-tecnologia {
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-top: 10px;
}

.link-txt-p {
    border-bottom: 2px solid silver;
    color: #ffffffc0;
}

/* RODAPÉ */

footer {
    background-color: #0303278a;
    margin-top: 550px;
    padding: 130px;
}

.container1-pai-section {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #6d62d2;
}

.container1-esquerdo {
    position: relative;
}

.logo-rodape {
    width: 150px;
}

.container1-direito {
    display: flex;
    gap: 20px;
    position: relative;
    left: 45%;
}

.des-rodape-p {
    color: white;
    font-family: system-ui;
    font-weight: lighter;
    font-size: 20px;
}

.rodape-contatos-rede-social-pai {
    display: flex;
    gap: 23px;
    position: relative;
    left: 50%;
}

.container2-abaixo-do-1-sectionPai {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.container2-esquerdo {
    position: relative;
    right: 5.8%;
}

.li-rodape {
    color: #ffffff8b;
    font-family: system-ui;
    font-size: 17px;
    font-weight: lighter;
}

.container2-direito {
    position: relative;
    left: 40%;
}

.nome-rodape-b {
    background-image: linear-gradient(to bottom, #ffffff, rgb(74, 223, 196), rgb(8, 106, 77));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: transparent !important;
}

.love-rodape-b {
    background-image: linear-gradient(to bottom, #000000, #d751ab, rgb(255, 255, 255));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: transparent !important;
}
